<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSE/ISE 337 - Scripting Languages</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Computer science course">
    <meta name="keywords" content="computer science">
    <meta name="author" content="Paul Fodor">
    <!-- Bootstrap core CSS -->
    <link href="website_files/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="website_files/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="website_files/custom.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="container">
      <div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
	  <h1>CSE/ISE 337 - Scripting Languages</h1>
	  <h1>Spring 2021</h1>
	  <h1><a href="CSE337_Syllabus_Spring2021.pdf">Syllabus</a></h1>
	  <hr>
	  <h2>If you are not registered but want to attend the class, email the instructor to receive
              an invitation to the Zoom Meeting. Email address included below.
	  </h2>
	  <hr>
	  <h2>Course Description</h2>
	  <blockquote> Scripting languages are widely used in the IT industry. Programming with scripting languages, also known as scripting, has several advantages compared to programming with other types of languages in that scripts facilitate rapid program development; can automate high-level jobs or tasks very effectively; and can be used to compose various software components, even binaries, into more complex and powerful applications. This course introduces the principles of scripting, covers one or two selected scripting languages in depth, and illustrates the advanced use of scripting by extensive case studies in application areas such as system administration, web application development, graphical user interface development, and text processing.<br>
	    (<a href="https://www.cs.stonybrook.edu/students/Undergraduate-Studies/courses/CSE337">https://www.cs.stonybrook.edu/students/Undergraduate-Studies/courses/CSE337</a>)<br>
        (<a href="https://www.cs.stonybrook.edu/students/Undergraduate-Studies/courses/ISE337">https://www.cs.stonybrook.edu/students/Undergraduate-Studies/courses/ISE337</a>)
	  </blockquote>
	  <hr>
		
	  <h2>Staff</h2>
	  <p><strong>Instructor:</strong> <a href="http://www3.cs.stonybrook.edu/~ckane">Dr. Christopher Kane</a> <br>
	    Office: New Computer Science Building, Rm. 107 <br>
	    Office hours: M/W: 4:30 - 5:30 PM, T/R: 3:30 - 4:30 PM, or by appoinment<br>
	    Email: <a href="mailto:christopher.kane@stonybrook.edu">christopher.kane@stonybrook.edu</a></p>
		
	  <hr>
	  
	  <h2>Class Time and Place</h2>
	  <ul>
	    <li>Tuesday/Thursday: 6:30 - 7:50 PM</li>
	  </ul>
	  <hr>
	</div>
	<h2>Lecture Notes and Reading Assignments</h2>
	<!-- --> 
	The following schedule is tentative and subject to change. 
	<!-- --> 
	The homework assignments are posted on Blackboard: 
	<a href="http://blackboard.stonybrook.edu/">http://blackboard.stonybrook.edu</a><br>
	<table class="table" style="text-align: left; margin-left: auto; margin-right: auto;">
	  <tbody>
	    <tr>
	      <td style="padding: 0.75pt; font-weight: bold; font-style: italic; text-align: center; background-color: rgb(51, 0, 153); color: rgb(255, 255, 255); width: 72px;">Week</td>
	      <td style="padding: 0.75pt; font-weight: bold; font-style: italic; text-align: center; background-color: rgb(51, 0, 153); color: rgb(255, 255, 255); width: 86px;">Date</td>
	      <td style="padding: 0.75pt; font-weight: bold; font-style: italic; text-align: center; background-color: rgb(51, 0, 153); color: rgb(255, 255, 255); width: 376px;">Lecture Topics/Notes</td>
	      <td style="padding: 0.75pt; font-weight: bold; font-style: italic; text-align: center; background-color: rgb(51, 0, 153); color: rgb(255, 255, 255); width: 200px;">Readings</td>
          </tr>
          <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;"> Tue. 02/02 </td>
            <td style="text-align: left;"> Snow Day </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 02/04 </td>
            <td style="text-align: left;"> Course Intro and Python: Variables, Values, and Datatypes </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;"> Tue. 02/09 </td>
            <td style="text-align: left;"> Python: Control Logic: Conditionals and Loops </td>
            <td style="text-align: center;"> n/a </td>
            </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 02/11 </td>
            <td style="text-align: left;"> Python: Functions and Data Structures </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;"> Tue. 02/16 </td>
            <td style="text-align: left;"> Python: Functions and Data Structures </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 02/18 </td>
            <td style="text-align: left;"> Python: Data Structures and OOP </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: center;"> Tue. 02/23 </td>
            <td style="text-align: left;"> Python: OOP and Miscellany <strong> [PA 01 Assigned] </strong></td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 02/25 </td>
            <td style="text-align: left;"> Python: Application: Web Scraping </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;"> Tue. 03/02 </td>
            <td style="text-align: left;"> Regular Expressions </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 03/04 </td>
            <td style="text-align: left;"> Regular Expressions in Python </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">6</td>
            <td style="text-align: center;"> Tue. 03/09 </td>
            <td style="text-align: left;">
                Regular Expressions: Applications for Text Processing
                <strong> [PA01 Due] </strong><br>
                Midterm Exam 01 Review (If there is time) </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 03/11 </td>
            <td style="text-align: left;"> <strong> Midterm Exam 01 [PA02 Assigned (Friday, 03/12)] </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">7 </td>
            <td style="text-align: center;"> Tue. 03/16 </td>
            <td style="text-align: left;"> Introduction to Scripting for System Administration</td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 03/18 </td>
            <td style="text-align: left;"> Common Shell Commands </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">8 </td>
            <td style="text-align: center;"> Tue. 03/23 </td>
            <td style="text-align: left;"> Shell Scripting </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 03/25 </td>
            <td style="text-align: left;"> Shell Scripting (cont.) </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
	    <td style="text-align: center;">9</td>
            <td style="text-align: center;"> Tue. 03/30 </td>
            <td style="text-align: left;"> Windows Shell Scripting <strong> [PA02 Due], [PA03 Assigned (Wednesday, 03/31)] </strong> </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
	  <tr>
	    <td style="text-align: center;"></td>
	    <td style="text-align: center;"> Thu. 04/01 </td>
	    <td style="text-align: left;"> Windows Shell Scripting (cont.) </td>
        <td style="text-align: center;"> n/a </td>
      </tr>
      <tr>
            <td style="text-align: center;">10</td>
            <td style="text-align: center;"> Tue. 04/06 </td>
            <td style="text-align: left;"> Application: GUI scripting in Python </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 04/08 </td>
            <td style="text-align: left;"> Application: GUI scripting in Python (cont.) </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">11</td>
            <td style="text-align: center;"> Tue. 04/13 </td>
            <td style="text-align: left;"> Application: Server-Side Scripting </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 04/15 </td>
            <td style="text-align: left;"> Application: Server-Side Scripting in Python <strong> [PA03 Due (Friday, 04/16)] </strong> </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">12</td>
            <td style="text-align: center;"> Tue. 04/20 </td>
            <td style="text-align: left;"> Application: Server-Side Scripting Examples <strong> [PA04 Assigned] </strong></td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 04/22 </td>
            <td style="text-align: left;"> Midterm Exam 02 Review </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">13</td>
            <td style="text-align: center;"> Tue. 04/27 </td>
            <td style="text-align: left;"> <strong> Midterm Exam 02 </strong> </td>
            <td style="text-align: center;"> n/a </td>
            </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 04/29 </td>
            <td style="text-align: left;"> Application: Rapid Prototyping </td>
            <td style="text-align: center;"> n/a </td>
          </tr>
          <tr>
            <td style="text-align: center;">14</td>
            <td style="text-align: center;"> Tue. 05/04 </td>
            <td style="text-align: left;"> Application: Prototyping Distributed Algorithms </td>
            <td style="text-align: center;"> n/a </td>
            </tr>
          <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"> Thu. 05/06 </td>
            <td style="text-align: left;"> Application: Prototyping Distributed Algorithms <strong> [PA04 Due (Friday, 05/07)] </strong> </td>
            <td style="text-align: center;"> n/a </td>
            </tr>
          <tr>
            <td style="text-align: center;">Final </td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">
	      <b>
                FINAL EXAM: Tuesday, May 11th, 2021, 5:30 - 8:00 PM
	      </b>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
<!--
      <font size="5">Additional Resources</font>
    <p>
      Category 1:
    </p>

    <ul>
      <li></li>
    </ul>
-->
    <hr>
    
    <small> <em> Last Update: February 02, 2021 </em> </small>
    <br>
    <small> <em> Page maintained by Christopher Kane </em> </small> </div>
</div>

<script src="CSE307_website_files/custom.css/jquery-1.js"></script> 
<script src="CSE307_website_files/custom.css/bootstrap.js"></script>

</body>
</html>
