{% extends 'base.html' %}

{% block content %}
    <h1>Welcome to Pizzeria!</h1>
    <p><a href="{% url 'pizzas:pizzas' %}">View available pizzas</a></p>
    <pre>
      Pizza is cool and all. Hopefully this page works for you. I used Windows 10, and created a virtual environment called "myenv" and installed Django 2.2 in order to make this. And ran 'python manage.py runserver' from p4\pizzeria'
    The structure was 
    p4
      myenv
      pizzeria
        pizzas
          __pycache__
          migrations
          templates
        pizzeria
          __pycache__
        db.sqlite3
        manage.py
    I'm not sure if you need this but I used admin for both username and password for the 'http://localhost:8000/admin/' and a list of all available pizzas is at 'http://localhost:8000/pizzas/' linking to certain pizzas like 'http://localhost:8000/pizzas/1/'
    but there should be a link from the homepage here at 'http://localhost:8000/' that says "View available pizzas" so you can click on it.
    Please let me know if something does not work as expected! Thank you so much for the help over the semester and I hope you enjoy your summer. 
    MADE BY SEAN XIA.
    </pre>
{% endblock %}